<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 50px;
        font-size: 24px;
        font-family: sans-serif;
      }
      .container {
        border: 2px solid gainsboro;
        padding: 50px;
      }
      h1{
          font-size: 21px;
      }
      p{
          font-size: 16px;
      }
      form input{
          padding: 15px;
          width: 100%;
          font-size: 16px;
          border: 1px solid grey;
          border-radius: 5px;
      }
      button{
          cursor: pointer;
          width: 100%;
          padding: 25px;
          margin-top: 18px;
          border: 0;
          border-radius: 5px;
          font-size: 18px;
      }
      /* img{
          height: 99px;
          width: 99px;
      } */
    </style>
    <title>Sign In</title>
  </head>
  <body>
    <div class="container">
        <a href="index.html"><img src="logo.png" alt="" height="50" /></a>
      <h1>Singin</h1>
      <p>
        We need to send a One Time Password to your phone to help us keep your
        account safe.
      </p>
      <div class="form_control">
        <form action="">
          <div class="input"><label for="">Mobile</label>
          <input type="tel" placeholder="+91" /></div>
          <button>Send One Time Password (OTP)</button>
        </form>
      </div>
    </div>
  </body>
</html>
